# todoList

./: README.md  build.gradle
src/main/java/project/personal/: TaskListApplication.java  TodolistApplication.java
src/main/java/project/personal/api/: ApiResponse.java
src/main/java/project/personal/api/config/: MySecurityConfiguration.java
src/main/java/project/personal/api/controller/todo/: TaskController.java  TodoController.java
src/main/java/project/personal/config/: QuerydslConfiguration.java  SecurityConfiguration.java
src/main/java/project/personal/domain/: BaseEntity.java
src/main/java/project/personal/domain/history/: TodoHistory.java  TodoHistoryRepository.java  TodoHistoryRepositoryCustom.java  TodoHistoryRepositoryImpl.java
src/main/java/project/personal/domain/task/: Task.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  TaskStatus.java
src/main/java/project/personal/domain/todo/: Todo.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  TodoStatus.java
src/main/java/project/personal/domain/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/project/personal/todolist/: TodolistApplication.java
src/main/resources/: application.yml
src/test/java/project/personal/: TaskListApplicationTests.java  TodolistApplicationTests.java
src/test/java/project/personal/domain/todo/: TaskRepositoryImplTest.java  TaskRepositoryTest.java  TodoRepositoryImplTest.java  TodoRepositoryTest.java
src/test/java/project/personal/domain/user/: UserRepositoryTest.java
src/test/java/project/personal/todolist/: TodolistApplicationTests.java
(+27 files in other folders)
